ATLAS_URI =mongodb+srv://2022vedantsanap:Vedant0110@cluster0.oj232.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=supersecret7884846
App_Email=tradenestsem5@gmail.com
App_Email_Password=sfpi bndl xdbt chdc